# syslogToKusto

./: Dockerfile  EndpointInfo.cs  IngestionJob.cs  MessageForKusto.cs  Program.cs  README.md  Settings.cs  SettingsBatching.cs  SettingsKusto.cs  appsettings.json  syslogToKusto.csproj  syslogToKusto.sln
Properties/: launchSettings.json
